# ReplicaIslandKotlin

./: .gitignore  404.html  CHANGELOG.md  README.MD  build.gradle  build_and_upload_docs.sh  gradle.properties  index.html  lint.xml  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
Links/: index.html
TechDetails/: index.html
app/: build.gradle  build.gradle.kts  lint.xml
app/src/androidTest/java/com.replica.replicaisland/: AndroidTestUtils.kt  BasicDialogTest01.kt  TestCreateDialog.kt  TestExecutorList.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/replica/replicaisland/: AABoxCollisionVolume.kt  AdultsDifficultyConstants.kt  AllocationGuard.kt  AndouKun.kt  AnimationComponent.kt  AnimationFrame.kt  AnimationPlayerActivity.kt  AttackAtDistanceComponent.kt  BabyDifficultyConstants.kt  BackgroundCollisionComponent.kt  BaseObject.kt  BufferLibrary.kt  ButtonAnimationComponent.kt  ButtonConstants.kt  CameraBiasComponent.kt  CameraSystem.kt  ChangeComponentsComponent.kt  ChannelSystem.kt  CollisionParameters.kt  CollisionSystem.kt  CollisionVolume.kt  ContextParameters.kt  ConversationDialogActivity.kt  ConversationUtils.kt  CrusherAndouComponent.kt  CustomToastSystem.kt  DebugLog.kt  DebugSystem.kt  DiaryActivity.kt  DifficultyConstants.kt  DifficultyMenuActivity.kt  DoorAnimationComponent.kt  DrawableBitmap.kt  DrawableFactory.kt  DrawableObject.kt  DynamicCollisionComponent.kt  EnemyAnimationComponent.kt  EventRecorder.kt  EventReporter.kt  ExtrasMenuActivity.kt  (+102 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  button_flicker.xml  button_slide.xml  fade_in_out.xml  wait_message_fade.xml
app/src/main/res/layout/: animation_player.xml  conversation_dialog.xml  custom_toast.xml  diary.xml  difficulty_menu.xml  extras_menu.xml  game_over.xml  good_ending_animation.xml  kabocha_ending_animation.xml  key_config.xml  level_select.xml  level_select_completed_row.xml  level_select_disabled_row.xml  level_select_row.xml  main.xml  mainmenu.xml  rokudou_ending_animation.xml  slider_preference.xml
app/src/main/res/values/: kabocha.xml  kyle.xml  rokudou.xml  strings.xml  wanda.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/replica/replicaisland/: FixedSizeArrayTest.kt  exampleTest.kt
docs/: Links.md  TechDetails.md  build_and_upload_docs.sh  index.md
docs/scripts/: HungarianNotationConversionScript
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
tools/: ExtractPoints.js.htm
