<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription, RtlHardcoded">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/animation_background"
            android:layout_width="650dp"
            android:layout_height="320dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ui_ending_bad_kabocha_background"

            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/animation_foreground"
            android:layout_width="760dp"
            android:layout_height="320dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ui_ending_bad_kabocha_foreground"

            />

    </FrameLayout>

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="Deprecated">

        <TextView
            android:id="@+id/game_over"

            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_x="20dp"
            android:layout_y="250dp"
            android:background="@drawable/custom_toast_border"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/game_over"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:typeface="serif" />

    </AbsoluteLayout>
</merge>